# LibreTranslateSharp

./: LICENSE  README.md
src/: LibreTranslateSharp.sln
src/LibreTranslateSharp/: ApiExtensions.cs  LibreTranslateClient.Feedback.cs  LibreTranslateClient.Frontend.cs  LibreTranslateClient.Translate.cs  LibreTranslateClient.cs  LibreTranslateOptions.cs  LibreTranslateSharp.csproj
src/LibreTranslateSharp.Tests/: Client.cs  FeedbackTests.cs  FrontendTests.cs  LibreTranslateSharp.Tests.csproj  TranslateTests.cs
src/LibreTranslateSharp/Models/: Feedback.cs  Frontend.cs  LibreTranslateResult.cs  Translate.cs
