<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LibreTranslateSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>LibreTranslateSharp</Title>
    <Authors>markivan.basto</Authors>
    <Description>A LibreTranslate API client for C#</Description>
    <Copyright>(c) 2025 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/LibreTranslateSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/LibreTranslateSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>libretranslate api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
